# Generated by Django 3.1.2 on 2020-10-16 00:24

from django.db import migrations, models
import django_cryptography.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Ble',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('name_crip', django_cryptography.fields.encrypt(models.CharField(max_length=150))),
                ('idade', models.IntegerField(default=3)),
                ('idade_crip', django_cryptography.fields.encrypt(models.IntegerField(default=3))),
                ('nullable', models.CharField(blank=True, default='', max_length=50)),
                ('nullable_crip', django_cryptography.fields.encrypt(models.CharField(blank=True, default='', max_length=50))),
                ('boool', models.BooleanField(default=False)),
                ('boool_cript', django_cryptography.fields.encrypt(models.BooleanField(default=False))),
            ],
        ),
        migrations.CreateModel(
            name='Paciente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.IntegerField(default=None)),
                ('imc', django_cryptography.fields.encrypt(models.FloatField(default=0))),
                ('diabetesB', django_cryptography.fields.encrypt(models.BooleanField(blank=True))),
            ],
        ),
    ]
